{'decision': 0.39875000000000005, 'gain': 0.1811633953886551, 'id': 30, 'gene': 'APP', 'data samples': 701, 'value': [346, 355], 'children': 
	[{'decision': 0.6028500000000001, 'gain': 0.19502912578017872, 'id': 35, 'gene': 'pMTOR', 'data samples': 319, 'value': [243, 76], 'children':
		 [{'decision': 0.37634999999999996, 'gain': 0.3372900666170139, 'id': 48, 'gene': 'S6', 'data samples': 32, 'value': [2, 30], 'children':
			 [{'gene': 'leaf', 'children': [], 'value': [2, 0], 'label': 0.0, 'data samples': 2}, {'gene': 'leaf', 'children': [], 'value': [0, 29], 'label': 1.0, 'data samples': 29}]}, 
		{'decision': 0.2044, 'gain': 0.15686476076723477, 'id': 58, 'gene': 'GluR3', 'data samples': 286, 'value': [241, 45], 'children': 
			[{'gene': 'leaf', 'children': [], 'value': [61, 39], 'label': 0.0, 'data samples': 100}, {'gene': 'leaf', 'children': [], 'value': [179, 6], 'label': 0.0, 'data samples': 185}]}]}, 
		{'decision': 0.3849, 'gain': 0.15178567906846774, 'id': 37, 'gene': 'AMPKA', 'data samples': 381, 'value': [103, 278], 'children': 
	[{'decision': 0.36505, 'gain': 0.10504224456129085, 'id': 39, 'gene': 'pNUMB', 'data samples': 210, 'value': [19, 191], 'children': 
			[{'gene': 'leaf', 'children': [], 'value': [2, 140], 'label': 1.0, 'data samples': 142}, {'gene': 'leaf', 'children': [], 'value': [17, 50], 'label': 1.0, 'data samples': 67}]}, 
		{'decision': 0.4587, 'gain': 0.3064267449586111, 'id': 30, 'gene': 'APP', 'data samples': 170, 'value': [83, 87], 'children': 
			[{'gene': 'leaf', 'children': [], 'value': [73, 24], 'label': 0.0, 'data samples': 97}, {'gene': 'leaf', 'children': [], 'value': [9, 63], 'label': 1.0, 'data samples': 72}]}]}]}
